server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # root /workspace/locpaper_site;
    root ${HOME_DIR};
    error_page 404 /;
    
    # Add index.php to setup Nginx, PHP & PHP-FPM config
    # index index.php index.html;
    index index.php;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
    location ~ \.php(/.*)?$ {
        # include snippets/fastcgi-php.conf;
        include fastcgi_params;
        # Nginx php-fpm sock config:
        # fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # Nginx php-cgi config:
        fastcgi_pass php:${PHP_PORT};
        # fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param X_REAL_IP $remote_addr;
    }

    location ~ /inner_ {
        deny all;
    }

    # deny access to Apache .htaccess on Nginx with PHP, 
    # if Apache and Nginx document roots concur
    location ~ /\.ht {
        deny all;
    }
}
